<?xml version='1.0' encoding='utf-8'?>
<widget id="com.digitaldatatactics.pocketsdr" version="0.2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="NativeStorage">
        <param name="browser-package" value="NativeStorage" />
    </feature>
    <name>Pocket SDR for Adobe Analytics</name>
    <description>
        A quick reference for your Adobe Analytics Report Suites and Variables
    </description>
    <author email="pocketsdr@digitaldatatactics.com" href="http://www.digitalDataTactics.com/">
      Jennifer Kunz
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <universal-links>
        <host name="digitaldatatactics.com">
            <path url="/pocketSDR/APIshortcut" />
        </host>
    </universal-links>
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
</widget>
